{
    "name": "sbtest-react-web",
    "version": "1.0.0",
    "description": "Saglik Bakanligi React Client Uygulamasi",
    "scripts": {
        "start": "webpack-dev-server --open"
    },
    "dependencies": {
        "history": "^4.6.3",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-redux": "^5.0.5",
        "react-router-dom": "^4.1.2",
        "redux": "^3.7.2",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0"
    },
    "devDependencies": {
        "babel-core": "^6.21.0",
        "babel-loader": "^7.1.2",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-3": "^6.24.1",
        "html-webpack-plugin": "^2.26.0",
        "path": "^0.12.7",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.11.5"
    }
}
