# awesome-dotnet

./: LICENSE  README.md
user-authentication-sample/: user-authentication-sample.sln
user-authentication-sample/SB.AuthenticationDomain/: SB.AuthenticationDomain.csproj
user-authentication-sample/SB.AuthenticationDomain/Context/: AuthenticationContext.cs  AuthenticationDbContextFactory.cs  AuthenticationDesignTimeDbContextFactory.cs
user-authentication-sample/SB.AuthenticationDomain/Mapping/: ProfilePhotoMapping.cs  UserMapping.cs
user-authentication-sample/SB.AuthenticationDomain/Migrations/: 20190623220014_init.Designer.cs  20190623220014_init.cs  AuthenticationContextModelSnapshot.cs
user-authentication-sample/SB.AuthenticationDomain/Repository/: ProfilePhotoRepository.cs  UserRepository.cs
user-authentication-sample/SB.AuthenticationDomain/Repository/Interface/: IProfilePhotoRepository.cs  IUserRepositoy.cs
user-authentication-sample/SB.AuthenticationDomain/Service/: AuthenticationService.cs
user-authentication-sample/SB.AuthenticationDomain/Service/Interface/: IAuthenticationService.cs
user-authentication-sample/SB.AuthenticationWebApi/: AppSettings.cs  AutoMapperProfile.cs  Dockerfile  Program.cs  SB.AuthenticationWebApi.csproj  Startup.cs  appsettings.json
user-authentication-sample/SB.AuthenticationWebApi/Controllers/: AuthenticationController.cs
user-authentication-sample/SB.AuthenticationWebApi/Properties/: launchSettings.json
user-authentication-sample/SB.Core/: SB.Core.csproj
user-authentication-sample/SB.Core/Context/: BaseContext.cs  IDbContext.cs  IDbContextFactory.cs
user-authentication-sample/SB.Core/Filters/: ExceptionHandlerAttribute.cs  TransactionAttribute.cs
user-authentication-sample/SB.Core/Mapping/: AuditableEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  ChangeLogMapping.cs
user-authentication-sample/SB.Core/Repository/: AuditableRepository.cs  Repository.cs
user-authentication-sample/SB.Core/Repository/Interface/: IAuditableRepository.cs  IRepository.cs
user-authentication-sample/SB.Core/UnitOfWork/: UnitOfWork.cs
user-authentication-sample/SB.Core/UnitOfWork/Interface/: IUnitOfWork.cs
user-authentication-sample/SB.Enums/: DatabaseProvider.cs  EntityOperation.cs  EntityStatus.cs
user-authentication-sample/SB.Helper/: SecurityHelper.cs
user-authentication-sample/SB.Model/: SB.Model.csproj
user-authentication-sample/SB.Model/DTO/: UserDTO.cs
user-authentication-sample/SB.Model/Entity/: AuditableEntity.cs  BaseEntity.cs  ChangeLog.cs
user-authentication-sample/SB.Model/Entity/Authentication/: ProfilePhoto.cs  User.cs
user-authentication-sample/SB.Model/Entity/Interface/: IAuditableEntity.cs  IBaseEntity.cs
user-authentication-sample/SB.Web/: package-lock.json  package.json  webpack.config.js
user-authentication-sample/SB.Web/src/: index.html
(+6 files in other folders)
